{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,

    "modules-left": ["sway/workspaces", "sway/mode", "custom/date"],
    "modules-center": ["clock"],
    "modules-right": ["custom/volume", "custom/brightness", "custom/audio-output", "custom/bluetooth", "network", "cpu", "memory", "battery", "tray"],


    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{name}",
        "format-icons": {
            "10": "󰍹",
            "11": "󰍹",
            "12": "󰍹"
        },
        "persistent-workspaces": {
            "eDP-1": [1, 2, 3, 4, 5],
            "HDMI-A-5": [6, 7, 8, 9]
        }
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "clock": {
        "format": "{:%I:%M %p}", 
        "format-alt": "{:%A, %B %d, %Y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "timezone": "Africa/Cairo"
    },

    "cpu": {
        "format": "CPU",
        "interval": 10,
        "tooltip": true
    },

    "memory": {
        "format": "[RAM] {}%",
        "interval": 10,
        "tooltip": true
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "BAT {capacity}%",
        "format-charging": "BAT {capacity}%",
        "format-plugged": "BAT {capacity}%",
        "interval": 30
    },

    "network": {
        "format-wifi": "NET",
        "format-ethernet": "NET",
        "format-disconnected": "NET Disconnected",
        "interval": 10,
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "custom/volume": {
        "format": "VOL",
        "tooltip": false,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-right-click": "/home/elbulbol/.config/waybar/volume-popup.sh"
    },

    "custom/brightness": {
        "format": "BRI",
        "tooltip": false,
        "on-click": "/home/elbulbol/.config/waybar/brightness-popup.sh"
    },

    "custom/audio-output": {
        "format": "AUD",
        "tooltip": false,
        "on-click": "/home/elbulbol/.config/waybar/toggle-audio-output.sh",
        "on-right-click": "/home/elbulbol/.config/waybar/audio-output-display.sh"
    },

    "custom/bluetooth": {
        "format": "BT",
        "tooltip": false,
        "on-click": "/home/elbulbol/.config/waybar/bluetooth-toggle.sh"
    },

    "custom/date": {
        "exec": "date '+%d/%m/%y'",
        "interval": 60,
        "format": "{}",
        "tooltip": false
    },

    "tray": {
        "spacing": 10
    }
}
